# JIGuangTest

./: 极光pai文档方法.txt
app/: build.gradle
app/src/androidTest/java/com/staging/hema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/staging/hema/: ExampleApplication.java  ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MainActivity.java  MyJPushMessageReceiver.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/res/layout/: push_set_dialog.xml  test_ac.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/staging/hema/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
